Logistic Regression with Count vectorizer - 0.93692221257469743
Navie Basied with Count Vectorizer - 0.88227182184994124
SVC with Count Vectorizer - 0.784922621176
KNN with count Vectorizer - 0.88227182184994124
Decision with count Vec = 0.99897849736963074
Random Forest - 0.98585218856938561


TFIDF
Logistic Regression with TFIDF - 0.89110781960263552
Navie Basied with TFIDF - 0.88554063026712293
SVC with TFIDF - 0.8311456152
KNN with TFIDF - 0.59346271705822262
Decision with TFIDF = 0.99969354921088927
Random Forest with TFIDF - 0.99535216303181984